
#body{
	p{
		text-align: center;
		vertical-align: middle;
	}
	.act-content{
          line-height: 3.5rem;
		}
		

}
@media (min-width: 500px) {
  #body{
    width:400px;
    position: absolute;
    left:50%;
    margin-left:-200px;
  }
}