
#jdbc 中设置了多条语句同时执行
#     allowMultiQueries=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_youband?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=mxollyxx1z
#jdbc_password=y1m003ylmxzi50lyl352zzm2x1jkxxij2ji1llj5
#
jdbc_url=jdbc:mysql://localhost:3306/awareness?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=910521
#jdbc_password=xuptcal103

#bcc连接
#jdbc_url=jdbc:mysql://localhost:3306/awareness?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=trowsisironman


#bae连接
#jdbc_url=jdbc:mysql://sqld.duapp.com:4050/AcHtEhDpjMvChxOwuZtq?characterEncoding=UTF-8
#jdbc_username=9aa0e49f49e741b0bd9c5c7715030ffa
#jdbc_password=fd8cb982152d4aa4963fe90ada2646fc

#ali
#jdbc_url=jdbc:mysql://rdscltskmmo1lc29iybyl.mysql.rds.aliyuncs.com:3306/rp30sv2wt2160960?characterEncoding=UTF-8
#jdbc_username=rp30sv2wt2160960
#jdbc_password=910521



sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached